# FuckTabLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/fucktablayout/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/fucktablayout/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlz/fucktablayout/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tlz/fucktablayout/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/fucktablayout/: Badge.kt  FuckTab.kt  FuckTabItem.kt  FuckTabLayout.kt  OnTabSelectedListener.kt  RippleUtils.kt
lib/src/main/res/values/: value.xml
lib/src/test/java/com/tlz/fucktablayout/: ExampleUnitTest.java
