<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.tlz.fucktablayout.FuckTabLayout
            android:id="@+id/ftl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fTabIndicatorColor="@color/colorPrimary"
            app:fTabMode="fixed"
            app:fTabSelectedTextBold="true"
            app:fTabSelectedTextColor="@android:color/black"
            app:fTabTextColor="@android:color/darker_gray"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_1"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <com.tlz.fucktablayout.FuckTabLayout
            android:id="@+id/ftl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fTabIndicatorColor="@color/colorPrimary"
            app:fTabIndicatorFullWidth="false"
            app:fTabMode="fixed"
            app:fTabSelectedTextColor="@android:color/black"
            app:fTabTextColor="@android:color/darker_gray"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_2"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <com.tlz.fucktablayout.FuckTabLayout
            android:id="@+id/ftl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fTabIndicatorColor="@android:color/holo_red_light"
            app:fTabIndicatorFixedWidth="20dp"
            app:fTabMode="auto"
            app:fTabSelectedTextColor="@android:color/black"
            app:fTabTextColor="@android:color/darker_gray"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_3"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_badge"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加Badge"/>

            <Button
                android:id="@+id/btn_remove_badge"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移除Badge"/>

            <Button
                android:id="@+id/btn_change_number"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改变数值"/>

        </LinearLayout>

        <com.tlz.fucktablayout.FuckTabLayout
            android:id="@+id/ftl_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fTabIndicatorColor="@android:color/holo_red_light"
            app:fTabIndicatorFixedWidth="20dp"
            app:fTabTextSize="14sp"
            app:fTabTextIconGap="0dp"
            app:fTabMode="scrollable"
            app:fTabSelectedTextColor="@android:color/black"
            app:fTabTextColor="@android:color/darker_gray"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
